name: Chat App CI

on:
  push: [ DimKapoulas-patch-1 ]


jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11"]

    steps:
      - uses: actions/checkout@v3

      - name: Install the app
        run: |
          python -m pip install -e src/ &&
          python -m pip freeze > requirements.txt

      - name: Install dependenceis
        run: |
          python -m pip install requirements.txt

      - name: Run developement tests
        run: |
          python -m unittest discover -k tests -v

      - name: Run benchmark tests
        run: |
          python -m unittest discover -k benchmark -v